<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scotrail Renderer</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .content {
      width: 970px;
      margin: auto;
      display: flex;
      flex-direction: row;
    }

    .child {
      width: 50%;
    }
    
    h2 {
      width: 100%;
      text-align: center;
    }

    body {
      font: 16px Arial;  
    }
    
    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
    }
    
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    
    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    input[type=button] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }
    
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }
    
    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9; 
    }
    
    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    }
    </style>
</head>
<body>
  <h2>Scotrail Renderer</h2>
  <div class="content">
    
    <!--Make sure the form has the autocomplete function switched off:-->
    <div class="child">
      <div class="autocomplete" style="width:300px;">
        <input id="myInput" type="text" name="audioToRender" placeholder="Start typing..." autocomplete="off">
      </div>
      <button type="button" onclick="addInputToPlaylist()">Add</button>
    </div>
    <div id="playlist" class="child">
      <button type="button" onclick="resetPlaylist()">Reset</button>
      <button type="button" onclick="playPlaylist()">Play</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="./captions.js"></script>
  <script src="./index.js"></script>
</body>
</html>
